# currency-rates-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/sstefanov/currencies/gateway/: Application.java
src/main/java/com/sstefanov/currencies/gateway/configs/: RabbitMqConf.java  RabbitProps.java  RabbitTemplateConf.java  RedisConfig.java
src/main/java/com/sstefanov/currencies/gateway/controller/: JsonApiController.java  XmlApiController.java
src/main/java/com/sstefanov/currencies/gateway/controller/model/: RequestMessage.java
src/main/java/com/sstefanov/currencies/gateway/controller/model/json/request/: CurrentRequest.java  HistoryRequest.java
src/main/java/com/sstefanov/currencies/gateway/controller/model/xml/request/current/: CommandCurrent.java  Get.java
src/main/java/com/sstefanov/currencies/gateway/controller/model/xml/request/history/: CommandHistory.java  History.java
src/main/java/com/sstefanov/currencies/gateway/dto/: CurrencyRatesRootDTO.java  RateDTO.java
src/main/java/com/sstefanov/currencies/gateway/entities/: CurrencyRate.java  CurrencyRateId.java  RequestInfo.java
src/main/java/com/sstefanov/currencies/gateway/repositories/: CurrencyRatesRepository.java  RequestInfoRepository.java
src/main/java/com/sstefanov/currencies/gateway/service/: ClientIdMapper.java  CurrencyRatesService.java  GatewayService.java  RequestStatisticsSaver.java  RequestValidator.java  StatisticsRabbitMqSender.java  StatisticsSender.java
src/main/java/com/sstefanov/currency/rates/gateway/: Application.java
src/main/java/com/sstefanov/currency/rates/gateway/config/: RabbitMqConf.java  RabbitProps.java  RabbitTemplateConf.java  RedisConf.java
src/main/java/com/sstefanov/currency/rates/gateway/configs/: RabbitMqConf.java  RabbitProps.java  RabbitTemplateConf.java  RedisConfig.java
src/main/java/com/sstefanov/currency/rates/gateway/controller/: JsonApiController.java  XmlApiController.java
src/main/java/com/sstefanov/currency/rates/gateway/controller/model/: RequestMessage.java
src/main/java/com/sstefanov/currency/rates/gateway/controller/model/json/request/: CurrentRequest.java  HistoryRequest.java
src/main/java/com/sstefanov/currency/rates/gateway/controller/model/xml/request/current/: CommandCurrent.java  Get.java
src/main/java/com/sstefanov/currency/rates/gateway/controller/model/xml/request/history/: CommandHistory.java  History.java
src/main/java/com/sstefanov/currency/rates/gateway/dto/: CurrencyRatesRootDTO.java  RateDTO.java
src/main/java/com/sstefanov/currency/rates/gateway/entities/: CurrencyRate.java  CurrencyRateId.java  RequestInfo.java
src/main/java/com/sstefanov/currency/rates/gateway/entity/: CurrencyRate.java  CurrencyRateId.java  RequestInfo.java
src/main/java/com/sstefanov/currency/rates/gateway/repositories/: CurrencyRatesRepository.java  RequestInfoRepository.java
src/main/java/com/sstefanov/currency/rates/gateway/repository/: CurrencyRatesRepository.java  RequestInfoRepository.java
src/main/java/com/sstefanov/currency/rates/gateway/service/: ClientIdMapper.java  CurrencyRatesService.java  GatewayService.java  RequestStatisticsSaver.java  RequestValidator.java  StatisticsRabbitMqSender.java
src/main/java/com/sstefanov/currency/rates/gateway/service/exception/: RequestNotUniqueException.java  RequestNotUniqueExceptionHandler.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/migration/: V1__initial_schema.sql
