spring.application.name=currencies.gateway
server.port=${PORT:8011}

spring.datasource.url=${JDBC_CONNECTION_STRING:jdbc:postgresql://localhost:5432/statistics_gateway_db}
spring.datasource.username=${DB_USERNAME:stefan}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

#DB migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

#Cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Messaging
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange-name=statistics
rabbitmq.queue-name=rates
rabbitmq.routing-key=routing-key
spring.rabbitmq.template.exchange=my-exchange
spring.rabbitmq.template.routing-key=my-routing-key

spring.threads.virtual.enabled=true
logging.level.com.sstefanov=debug